# StarryNetHook

./: README.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/com/si9ma/starrynethook/: StarrynetHook.java
src/main/res/values/: strings.xml
