plugins {
    id 'com.android.application'
}

android {
    namespace "com.si9ma.starrynethook"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.si9ma.linkUnionHook"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Keep default debug settings
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
